<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home2">

    <fragment
        android:id="@+id/fragment_home2"
        android:name="com.artisoft.navigationcomponent.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home2_to_fragment_login"
            app:destination="@id/fragment_login"
            app:enterAnim="@anim/slide"
            app:exitAnim="@anim/righttoleft"
            app:popEnterAnim="@anim/slide"
            app:popExitAnim="@anim/righttoleft" />
    </fragment>
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.artisoft.navigationcomponent.Fragment.Fragment_login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragment_login_to_fragment_home23"
            app:enterAnim="@anim/slide"
            app:exitAnim="@anim/righttoleft"
            app:popEnterAnim="@anim/slide"
            app:popExitAnim="@anim/righttoleft"
            app:destination="@id/fragment_home2" />
        <action
            android:id="@+id/action_fragment_login_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"

        android:name="com.artisoft.navigationcomponent.Fragment.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
</navigation>